# mysql-cluster-demo

./: pom.xml
src/main/java/com/mmg/mysqlCluster/: Application.java
src/main/java/com/mmg/mysqlCluster/api/: Api.java
src/main/java/com/mmg/mysqlCluster/datasourceConfig/: DBEnum.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java  DynamicRoutingDataSource.java
src/main/java/com/mmg/mysqlCluster/entities/: AccountBalanceRecord.java  AdFile.java  AdPromotion.java  Advtisement.java  Area.java  BusinessCircle.java  ChannelVehicle.java  ChargeOrder.java  CouponIssuePlan.java  Device.java  DeviceChannel.java  DeviceFault.java  DeviceFile.java  DeviceIssued.java  DeviceRecord.java  DeviceRegister.java  ManualOpenRecord.java  MerchantFreeCar.java  MobileUser.java  MobileUserUnion.java  OrderInvoice.java  OrderInvoiceNotice.java  OrderInvoiceUnion.java  OrderRefundRequest.java  ParkingBusiness.java  ParkingChannel.java  ParkingCoupon.java  ParkingGroup.java  ParkingGroupRecord.java  ParkingLot.java  ParkingLotServer.java  ParkingLotUser.java  ParkingOrder.java  ParkingPrice.java  ParkingRecord.java  ParkingSeatGroup.java  ParkingUsageRecord.java  ParkingUserSubscribe.java  PriceDetail.java  PriceUnit.java  (+25 more)
src/main/java/com/mmg/mysqlCluster/enums/: AdPositionEnum.java  AdPromotionPositionEnum.java  AdPublishStatusEnum.java  AdStatusEnum.java  AdTypeEnum.java  BalanceRecordType.java  BoolEnum.java  ChannelTypeEnum.java  CouponTypeEnum.java  DHDeviceTypeEnum.java  DateEnum.java  DepartureTypeEnum.java  DeviceFaultEnum.java  DeviceIssuedEnum.java  DeviceTypeEnum.java  FileTypeEnum.java  InvoiceStatusEnum.java  InvoiceSubjectEnum.java  InvoiceTypeEnum.java  IssueTypeEnum.java  LeaseTypeEnum.java  LiftTypeEnums.java  LockEnums.java  LogTypeEnum.java  NotOpenReasonEnum.java  OrderInvoiceTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  ParkingLotTypeEnum.java  ParkingRecordStatusEnum.java  PayMethodEnum.java  PaymentChannelDateEnum.java  PlatformTypeEnum.java  PriceTypeEnum.java  PriceValidEnum.java  PriceVersionEnum.java  PropertyTypeEnum.java  PushPlatformEnum.java  RefundStatusEnum.java  ReleaseReasonEnum.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/mapper/: VehicleMapper.xml
(+1 files in other folders)
